$total_width: 1000px
$sign_in_width: 230px

#main
  text-align: center

.sign_up_box
  text-align: left
  padding: 10px
  

div#login
  
div#description
  float: left
  width: $total_width - 1px - $sign_in_width 
  
div#content
  text-align: center
  
.right_col_container 
  float: left
  border-left: 1px dotted #ccc
  width: $sign_in_width 
  
h1
  white-space: nowrap
  
label
  text-align: left
  color: #666666
  font-size: 11px
  margin-top: 5px
  
input 
